Face locking started for Nelson at 2026-02-12 09:00:55.753560
Initial similarity: 0.7437
--------------------------------------------------
09:00:56.251 | blink (EAR: 0.12)
09:00:58.106 | smile (score: 0.70)
09:00:58.641 | smile (score: 0.70)
09:00:59.178 | smile (score: 0.70)
09:00:59.641 | smile (score: 0.69)
09:01:00.103 | moved left (81px)
09:01:00.103 | smile (score: 0.70)
09:01:01.646 | moved right (63px)
09:01:01.646 | smile (score: 0.70)
09:01:02.323 | smile (score: 0.70)
09:01:02.922 | smile (score: 0.70)
09:01:03.578 | smile (score: 0.70)
09:01:04.238 | smile (score: 0.70)
09:01:04.946 | smile (score: 0.70)
09:01:05.529 | smile (score: 0.70)
09:01:06.136 | smile (score: 0.70)
09:01:06.772 | smile (score: 0.70)
09:01:07.293 | moved right (41px)
09:01:07.293 | smile (score: 0.70)
09:01:07.866 | moved left (54px)
09:01:07.866 | smile (score: 0.70)
09:01:08.714 | moved right (56px)
09:01:08.714 | smile (score: 0.70)
09:01:09.211 | moved right (112px)
09:01:09.211 | smile (score: 0.90)
09:01:10.295 | moved left (112px)
09:01:10.295 | smile (score: 0.70)
09:01:10.787 | moved left (65px)
09:01:11.361 | moved right (83px)
09:01:11.811 | moved left (53px)
09:01:11.811 | blink (EAR: 0.19)
